# DesiKing

./: .gitignore  404.html  ACME-TROUBLESHOOTING.md  BUILD_ID  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  README.md  about.html  about.txt  app-build-manifest.json  app-path-routes-manifest.json  build-manifest.json  certbot-renew.sh  debug-acme.sh  docker-compose.yml  fix-acme.sh  index.html  index.txt  login.html  login.txt  next-minimal-server.js.nft.json  next-server.js.nft.json  prerender-manifest.json  required-server-files.json  routes-manifest.json  ssl-manager.sh  test-unified-pdf-generation.http  trace
Backend/Agronexis.Api/: Agronexis.Api.csproj  Agronexis.Api.http  Agronexis.Api.http‎  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/Agronexis.Api/Controllers/: AddressController.cs  AnalyticsController.cs  AuthController.cs  BaseController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  CommonController.cs  ConfigurationController.cs  CouponController.cs  DefaultController.cs  InvoiceController.cs  ProductController.cs  ReviewController.cs  RoleController.cs  ShipmentController.cs  UserController.cs  WeatherForecastController.cs  WishlistController.cs
Backend/Agronexis.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  RepositoryExceptionHandlerMiddleware.cs
Backend/Agronexis.Api/Properties/: launchSettings.json
Backend/Agronexis.Business/: Agronexis.Business.csproj
Backend/Agronexis.Business/Configurations/: ConfigService.cs  EmailService.cs  IConfigService.cs  IInvoiceService.cs  InvoiceService.cs  ProductionInvoiceService.cs  SmsService.cs
Backend/Agronexis.DataAccess/: Agronexis.DataAccess.csproj  SQLHelper.cs
Backend/Agronexis.DataAccess/ConfigurationsRepository/: ConfigurationRepository.cs  IConfigurationRepository.cs
Backend/Agronexis.DataAccess/DbContexts/: AppDbContext.cs
Backend/Agronexis.DataAccess/Migrations/: 20250525201958_InitialCreate.Designer.cs  20250525201958_InitialCreate.cs  20250531210307_InitialCreate.Designer.cs  20250531210307_InitialCreate.cs  20250531225807_InitialCreate.Designer.cs  20250531225807_InitialCreate.cs  20250607151251_InitialCreate.Designer.cs  20250607151251_InitialCreate.cs  20250615091118_InitialCreate.Designer.cs  20250615091118_InitialCreate.cs  20250703195949_InitialCreate.Designer.cs  20250703195949_InitialCreate.cs  20250708104736_InitialCreate.Designer.cs  20250708104736_InitialCreate.cs  20250708201506_NewColumnToProductTable.Designer.cs  20250708201506_NewColumnToProductTable.cs  20250710182944_UpdateProductColumn.Designer.cs  20250710182944_UpdateProductColumn.cs  20250716202436_updateOrderAndCreateTransationTable.Designer.cs  20250716202436_updateOrderAndCreateTransationTable.cs  20250716203001_addedTransactionTable.Designer.cs  20250716203001_addedTransactionTable.cs  20250721134256_RemovePaymentTable.Designer.cs  20250721134256_RemovePaymentTable.cs  20250731204144_CurrencyAndPricingChanges.Designer.cs  20250731204144_CurrencyAndPricingChanges.cs  20250801185101_CurrencyTableChange.Designer.cs  20250801185101_CurrencyTableChange.cs  20250801200218_SkuTableChange.Designer.cs  20250801200218_SkuTableChange.cs  20250802114123_SkuAndProductChanges.Designer.cs  20250802114123_SkuAndProductChanges.cs  20250810083115_priceAndSkuChanges.Designer.cs  20250810083115_priceAndSkuChanges.cs  20250830091226_ShippingAndCountryChanges.Designer.cs  20250830091226_ShippingAndCountryChanges.cs  20250830095131_ShippingChanges.Designer.cs  20250830095131_ShippingChanges.cs  20250830160801_addresschanges.Designer.cs  20250830160801_addresschanges.cs  (+31 more)
Backend/Agronexis.Model/: Agronexis.Model.csproj  Enum.cs  RepositoryException.cs  SmtpSettings.cs  TwilioSettings.cs
Backend/Agronexis.Model/EntityModel/: Address.cs  AnalyticsEvent.cs  Brand.cs  Cart.cs  Category.cs  CountryMaster.cs  Coupon.cs  Currency.cs  EcommerceEvent.cs  Inventory.cs  Order.cs  OrderItem.cs  PasswordResetToken.cs  Payment.cs  Product.cs  ProductPrice.cs  Refund.cs  RefundTransaction.cs  Review.cs  Role.cs  ShippingAddress.cs  Sku.cs  StateMaster.cs  ThirdPartyApiLogs.cs  Transaction.cs  User.cs  Weight.cs  Wishlist.cs
Backend/Agronexis.Model/RequestModel/: AddressRequestModel.cs  AnalyticsRequestModel.cs  BrandRequestModel.cs  CartRequestModel.cs  CategoryRequestModel.cs  ContactRequestModel.cs  CouponRequestModel.cs  CurrencyResponseModel.cs  DTDC_CancelConsignmentRequestModel.cs  DTDC_OrderRequestModel.cs  DTDC_PincodeRequestModel.cs  DTDC_ShipmentLabelRequestModel.cs  DTDC_TrackingRequestModel.cs  DtdcSoftDataOrderRequestModel.cs  DtdcTokenRequestModel.cs  ForgotPasswordRequestModel.cs  InvoiceRequestModel.cs  LoginRequestModel.cs  OrderItemRequestModel.cs  OrderRequestModel.cs  PickupBookingRequestModel.cs  PriceRequestModel.cs  ProductRequestModel.cs  RefundPaymentRequestModel.cs  RefundRequestModel.cs  RegistrationRequestModel.cs  ResetPasswordRequestModel.cs  ReviewRequestModel.cs  RoleRequestModel.cs  SkuRequestModel.cs  ValidateCouponRequest.cs  ValidatePincodeRequest.cs  VerifyPaymentRequestModel.cs  WishlistRequestModel.cs
Backend/Agronexis.Model/ResponseModel/: AddressResponseModel.cs  AnalyticsResponseModel.cs  ApiResponseModel.cs  BrandResponseModel.cs  CartResponseModel.cs  CategoryResponseModel.cs  CountryResponseModel.cs  CouponResponseModel.cs  CurrencyResponseModel.cs  DTDC_CancelConsignmentResponseModel.cs  DTDC_CreateShipmentResponseModel.cs  DTDC_PincodeResponseModel.cs  (+27 more)
(+272 files in other folders)
